<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML5 WebSocket C64-BASIC</title>
    <style>
        #stopbutton
        {
            background-color: red;
        }

        #runbutton
        {
            background-color: lawngreen;
        }

        header
        {
            background-color: navy;
            position: fixed;
            padding: 10px;
            top: 0;
            left: 0;
            right: 0;
        }

        #errtxt
        {
            color: white;
        }

        #output
        {
            font-family: monospace;
            font-size: 200%;
            margin-left: 1em;
            margin-top: 1em;
            color: yellow;
        }

        .blink
        {
            animation-duration: 1s;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes blink
        {
            from
            {
                opacity: 1;
            }
            to
            {
                opacity: 0;
            }
        }
    </style>
</head>
<body bgcolor="#000000">>
<header>
    <input title="Commands are:
                 run      - run BASIC program
                 cls      - clear output
                 speed    - set delay value
                 save     - store program to disk
                 new      - clear program memory
                 list     - show stored program
                 prettify - re-format the code
                 renumber - new line numbering
                 load     - load a program from disk"
           id="userInput" type="text">
    <button id="stopbutton" onclick="stop()">stop</button>
    <button id="runbutton" onclick="run()">run</button>
    <button onclick="cls()">cls</button>
    <button onclick="list()">list</button>
    <button onclick="directory()">dir</button>
    <span id="errtxt" class="blink"></span>
</header>
<pre id="output"></pre>

<script type="text/javascript" src="jquery.js"></script>
<script>

    var message;
    var error;
    var socket;

    function stop() {
        socket.send('--stop!!');
    }

    function directory() {
        socket.send('dir');
    }

    function list() {
        socket.send('list');
    }

    function run() {
        socket.send('run');
    }

    function cls() {
        message.innerHTML = '';
    }

    function showError(text)
    {
        error.innerHTML = text;
    }

    var line = "";
    var pad = Array(41).join(' ');  // 40 spaces
    function showMessage (text)
    {
        for (var i = 0, len = text.length; i < len; i++)
        {
            var c = text[i];
            if (c === '\n')
            {
                message.innerHTML = message.innerHTML + line + pad.substring(line.length)+'\n';
                line = "";
            }
            else
            {
                line = line + c;
                if (line.length === 40)
                {
                    message.innerHTML = message.innerHTML + line + '\n';
                    line = "";
                }
            }
        }
    }
//    function chunkString(str, length)
//    {
//        return str.match(new RegExp('.{1,' + length + '}', 'g'));
//    }
//
//    function showMessage(text)
//    {
//        var sp = chunkString (text,40); // .replace(/(\r\n|\n|\r)/gm,"")
//        sp.forEach(function(entry)
//        {
//            var l = entry.length;
//            if (l !== 0)
//            {
//                var diff = 41-l;
//                var spc = Array(diff).join('.');
//                message.innerHTML = message.innerHTML + entry + spc + '\n';
//            }
//        });
//    }

//    function showMessage(text)
//    {
//        alert (text);
//        var sp = text.split ("/\n/");
//        alert (sp);
//        sp.forEach(function(entry)
//        {
//            entry = entry.replace(/(\r\n|\n|\r)/gm,"");
//            var l = entry.length;
//            if (l !== 0)
//            {
//                var diff = 41-l;
//                //alert(l+"/"+diff);
//                var spc = Array(diff).join('.');
//                message.innerHTML = message.innerHTML + entry + spc + '\n';
//            }
//        });

//        if (message.innerHTML.length > 10000)
//            message.innerHTML = text;
//        else
//            message.innerHTML = message.innerHTML + text;
        //window.scrollTo (0, document.body.scrollHeight);
//    }

    function subscribeToWebSocket()
    {
        socket = new WebSocket('ws://localhost:8080/websocket-echo');

        socket.onopen = function ()
        {
            showMessage('BASIC V2 Ready.\n');
        };

        socket.onmessage = function (msg)
        {
            showMessage(msg.data);
        };

        socket.onerror = function (msg)
        {
            showError('Sorry but there was an error');
        };

        socket.onclose = function ()
        {
            showError('Server is offline!');
        };
    }

    // start jQuery
    $(document).ready(function ()
    {
        message = document.getElementById('output');
        error = document.getElementById('errtxt');
        subscribeToWebSocket();

        var txt = $('#userInput');
        txt.keydown(function (e)
        {
            if (e.keyCode === 13)
            {
                var input = txt.val();
                txt.val('');
                if (input === 'cls')
                    message.innerHTML = '';
                else
                    socket.send(input);
            }
        });
    });

</script>
</body>
</html>
